{
  "name": "wordparrot-spawn-instance",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "build.src": "tsc src/index.ts --outDir ./dist",
    "build.files": "node dist/index.js",
    "build.files:override": "node dist/index.js --override"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,xml,html}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/node": "^18.11.9",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.4",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "commander": "^12.0.0"
  }
}
